<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24px"
            android:title="Lịch sử tra" />
        <item
            android:id="@+id/nav_dict"
            android:icon="@drawable/ic_library_books_black_24px"
            android:title="Từ điển của bạn" />
    </group>

    <item android:title="Người dùng">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_lock_black_24px"
                android:title="Đăng nhập" />
            <item
                android:id="@+id/nav_signup"
                android:icon="@drawable/ic_person_black_24px"
                android:title="Đăng kí" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit_to_app_black_24px"
                android:title="Đăng xuất" />

        </menu>
    </item>

</menu>
